# resurec

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  resurec.csproj  resurec.sln
Commands/: ApplyFiltersCommand.cs  AsyncCommandBase.cs  CancelRecordingCommand.cs  ClearMonitorCommand.cs  CommandBase.cs  LoadRecordingsCommand.cs  NavigateCommand.cs  RemoveRecordingCommand.cs  StartEditingCommand.cs  StartMonitoringCommand.cs  StartRecordingCommand.cs  StopEditingCommand.cs  StopMonitoringCommand.cs  StopRecordingCommand.cs
Converters/: InverseBooleanToVisibilityConverter.cs
DTOs/: HardwareReportDTO.cs  RecordingDTO.cs
DbContexts/: ResurecDbContext.cs
Exceptions/: AlreadyRecordingException.cs  NotRecordingException.cs  StoppedRecordingTooSoonException.cs
HostBuilders/: AddModelsHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddWindowsHostBuilderExtensions.cs
Migrations/: 20241127171541_Initial.Designer.cs  20241127171541_Initial.cs  20241203172504_Dec03.Designer.cs  20241203172504_Dec03.cs  20241208203704_dec08.Designer.cs  20241208203704_dec08.cs  ResurecDbContextModelSnapshot.cs
Models/: GlobalTimer.cs  Recorder.cs  Recording.cs  RecordingHistory.cs  SnapshotCache.cs
ResourceMonitors/: HardwareMonitor.cs  IMonitor.cs  ResourceMonitor.cs  SoftwareMonitor.cs
Services/: NavigationService.cs
Stores/: NavigationStore.cs  RecorderStore.cs
ViewModels/: HardwareReportViewModel.cs  MainViewModel.cs  RecordingHistoryViewModel.cs  (+4 more)
(+35 files in other folders)
